<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: 'Benton Sans';
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-Book.eot");
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-Book.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Book.woff2") format("woff2"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Book.woff") format("woff"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Book.otf") format("opentype");
                font-weight: normal;
                font-style:normal
            }

            @font-face {
                font-family: 'Benton Sans';
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-Medium.eot");
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-Medium.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Medium.woff2") format("woff2"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Medium.woff") format("woff"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-Medium.otf") format("opentype");
                font-weight: 500;
                font-style:normal
            }

            @font-face {
                font-family: 'Benton Sans';
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-BookItalic.eot");
                src: url("https://masters.com/assets/fonts/bentonsans/BentonSans-BookItalic.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-BookItalic.woff2") format("woff2"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-BookItalic.woff") format("woff"), url("https://masters.com/assets/fonts/bentonsans/BentonSans-BookItalic.otf") format("opentype");
                font-weight: normal;
                font-style:italic
            }

            @font-face {
                font-family: 'Tiempos';
                src: url("https://masters.com/assets/fonts/tiempos/TiemposText-Medium.eot");
                src: url("https://masters.com/assets/fonts/tiempos/TiemposText-Medium.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Medium.woff2") format("woff2"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Medium.woff") format("woff"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Medium.otf") format("opentype");
                font-weight: 500;
                font-style:normal
            }

            @font-face {
                font-family: 'Tiempos Text';
                src: url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.eot");
                src: url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.woff2") format("woff2"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.woff") format("woff"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.ttf") format("truetype"), url("https://masters.com/assets/fonts/tiempos/TiemposText-Regular.svg#Tiempos Text") format("svg")
            }

            @font-face {
                font-family: 'Tiempos Headline';
                src: url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.eot");
                src: url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.woff2") format("woff2"), url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.woff") format("woff"), url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.ttf") format("truetype"), url("https://masters.com/assets/fonts/tiempos/TiemposHeadline-Semibold.svg#Tiempos Headline") format("svg")
            }

            @font-face {
                font-family: 'Helvetica Neue LT Medium';
                src: url("https://masters.com/assets/fonts/helveticaneue/helveticaneueltstd-mdcn-webfont.eot");
                src: url("https://masters.com/assets/fonts/helveticaneue/helveticaneueltstd-mdcn-webfont.eot?#iefix") format("embedded-opentype"), url("https://masters.com/assets/fonts/helveticaneue/helveticaneueltstd-mdcn-webfont.woff") format("woff"), url("https://masters.com/assets/fonts/helveticaneue/helveticaneueltstd-mdcn-webfont.ttf") format("truetype"), url("https://masters.com/assets/fonts/helveticaneue/helveticaneueltstd-mdcn-webfont.svg#helveticaneueltstd-mdcn") format("svg");
                font-weight: 500;
                font-style:normal
            }

            @media print {
                @page {
                    margin:0;
                }

                html, body {
                    margin: 0;
                    padding: 0;
                }
            }

            body {
                font-weight: normal;
                font-style: normal;
                font-family: 'Benton Sans', BentonSans, Arial, Helvetica, sans-serif;
                -webkit-text-size-adjust: none;
                -webkit-font-smoothing: antialiased;
                margin: 0;
            }

            .average {
                background-color: #009B77;
                color: #fff;
            }

            .average .name {
                margin: 4px 0 4px 8px;
            }

            .average .yardage {
                float: right;
                font-weight: bold;
                margin: 0 2px 0 0;
            }

            .bag {
                border: 1px dashed #ccc;
                display: inline-block;
                height: 5.5in;
                position: relative;
                width: 3in;
            }

            .bag footer {
                bottom: 8px;
                color: #ccc;
                font-family: Tiempos, "Tiempos Text", "Tiempos Headline", "Times New Roman", serif;
                position: absolute;
                right: 8px;
            }

            .bag h1 {
                bottom: 20px;
                color: rgb(0, 103, 71);
                font-family: Tiempos, "Tiempos Text", "Tiempos Headline", "Times New Roman", serif;
                font-size: 18px;
                position: absolute;
                right: 8px;
            }

            .club {
                margin: 0 0 1.75px 0;
            }

            .max, .min {
                background-color: #009B77;
                line-height: 8px;
                text-align: right;
            }

            .max .yardage, .min .yardage {
                color: rgba(252, 227, 0);
                font-weight: bold;
                font-size: 8px;
                margin: 0 2px 0 0;
                position: relative;
                top: -1px;
            }

            .players h3 {
                font-size: 1.875rem;
                font-family: "Tiempos",Times New Roman, serif;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                color: #006747;
                padding: 0 0 0 0;
                margin: 0 0 16px 0;
                text-align: center;
            }

            .players .player {
                display: inline-block;
                width: 49%;
                text-align: center;
                margin: 0 0 32px 0;
            }

            .players .player h4 {
                font-size: 1.5rem;
                font-family: "Tiempos",Times New Roman, serif;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                text-align: center;
                color: #006747;
                margin: 0;
                padding: 0;
            }

            .players .player img {
                border-radius: 128px;
                height: 128px;
            }

            .players .player .flag {
                font-weight: 500;
                font-family: 'Benton Sans', BentonSans,Arial, Helvetica, sans-serif;
                color: #006747;
                font-size: .6875rem;
                line-height: 1.125rem;
                margin-top: 5px;
                margin-bottom: 2px;
                white-space: nowrap;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
            }

            .scorecard {
                margin-top: 75px;
            }

            .scorecard h3 {
                display: inline-block;
                font-size: 1.875rem;
                font-family: "Tiempos",Times New Roman, serif;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                color: #006747;
                padding: 0 0 0 0;
                margin: 0 0 8px 0;
            }

            .scorecard .legend {
                margin: 0 0 16px 0;
            }

            .player_scorecard .headers.hole {
                background-color: #006747;
                border-bottom: solid 1px #C8C9C7;
            }

            .player_scorecard .headers {
                display: flex;
                color: #fff;
            }

            .player_scorecard .cell:first-child {
                border-right: solid 3px #C8C9C7;
                flex: 3 3 0px;
            }

            .player_scorecard .cell {
                padding: 13px 0;
            }

            .player_scorecard .cell {
                border-right: solid 1px #C8C9C7;
                flex: 1 1 0px;
                padding: 10px 0;
                position: relative;
                text-align: center;
                white-space: nowrap;
            }

            .player_scorecard .triplerightborder {
                border-right: solid 3px #C8C9C7;
            }

            .player_scorecard .headers.hole_par {
                background-color: #009b77;
            }

            .player_scorecard .rd {
                display: flex;
            }

            .player_scorecard .rd {
                border: solid 1px #C8C9C7;
                border-bottom: none;
            }

            .player_scorecard .rd.rd4, .player_scorecard .rd.rd4.selected {
                border-bottom: solid 1px #C8C9C7;
            }

            .welcome {
                background-image: url('https://www.winghavencc.com/custom/design/banners/navsections/PG/winghaven2022-0659.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                height: 415px;
                margin: 20px 20px 0 20px;
                padding: 0 0 0 33%;
                text-align: center;
            }

            .welcome h1 {
                font-size: 3rem;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                color: #fff;
                padding: 80px 0 0 0;
                margin: 0 0 16px 0;
            }

            .welcome h2 {
                font-weight: normal;
                color: #FCE300;
                padding: 0;
                font-weight: 500;
                font-family: 'Benton Sans', BentonSans,Arial, Helvetica, sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
            }

            .welcome h3 {
                font-size: 1.875rem;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                color: #fff;
                padding: 0 0 0 0;
                margin: 0 0 32px 0;
            }

            .welcome h4 {
                font-weight: normal;
                color: #FCE300;
                padding: 0;
                font-weight: 500;
                font-family: 'Benton Sans', BentonSans,Arial, Helvetica, sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
            }

            .welcome img {
                height: 64px;
            }

            .matches .match {
                display: inline-block;
                margin: 0 16px 32px 0;
                position: relative;
                width: 31%;
            }

            .matches .match:nth-child(3n+3) {
                margin-right: 0;
            }

            .matches .match h4 {
                font-size: 1.5rem;
                font-family: "Tiempos",Times New Roman, serif;
                font-weight: 500;
                font-family: "Tiempos","Tiempos Text","Tiempos Headline",Times New Roman, serif;
                font-weight: normal;
                color: #006747;
                margin: 0;
                padding: 0;
            }

            .matches .match h5 {
                font-weight: 500;
                font-family: 'Benton Sans', BentonSans,Arial, Helvetica, sans-serif;
                color: #006747;
                font-size: .6875rem;
                line-height: 1.125rem;
                margin-top: 5px;
                margin-bottom: 2px;
                white-space: nowrap;
                text-align: right;
                text-transform: uppercase;
                margin: 8px 0 8px 0;
                padding: 0;
                position: absolute;
                top: 0;
                right: 0;
            }

            .matches .match p {
                margin: 0;
                padding: 0;
            }

            .matches .match p.format {
                margin: 0 0 8px 0;
            }
        </style>
    </head>
    <section class="players">
        <h3>Players</h3>
        <div class="player">
            <img src="https://d2b8wt72ktn9a2.cloudfront.net/mediocre/image/upload/v1663125868/jkxugaacint7j4xunltr.png" />
            <h4>Gavin Zebelman</h4>
            <div class="flag">🇺🇸 United States</div>
        </div>
        <div class="player">
            <img src="https://d2b8wt72ktn9a2.cloudfront.net/mediocre/image/upload/v1663034151/kjgtr1s3d7lbuyhwpiqd.png" />
            <h4>Leo Miller</h4>
            <div class="flag">🇺🇸 United States</div>
        </div>
        <div class="player">
            <img src="https://d2b8wt72ktn9a2.cloudfront.net/mediocre/image/upload/v1663034208/bjxj5adna2c4vyrxckad.png" />
            <h4>Liam Heath</h4>
            <div class="flag">🇺🇸 United States</div>
        </div>
        <div class="player">
            <img src="https://d2b8wt72ktn9a2.cloudfront.net/mediocre/image/upload/v1663033923/wcyvhgqhho3pophhnign.png" />
            <h4>Owen Lindner</h4>
            <div class="flag">🇺🇸 United States</div>
        </div>
    </section>
    <section class="welcome">
        <h1>Welcome</h1>
        <h2>to the 2022</h2>
        <h3>Owen's Birthday Invitational</h3>
        <h4>🏆 the OBI CUP</h4>
        <img src="https://www.winghavencc.com/custom/design/images/logo-white-2x.png" />
    </section>
    <section class="matches">
        <div class="match">
            <h4>Hole 1</h4>
            <p class="format">Scramble</p>
            <h5>Heath & Miller vs<br />Lindner & Zebelman</h5>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="match">
            <h4>Hole 2</h4>
            <p class="format">Greensomes</p>
            <h5>Heath & Miller vs<br />Lindner & Zebelman</h5>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="match">
            <h4>Hole 3</h4>
            <p class="format">Four-ball</p>
            <h5>Heath & Miller vs<br />Lindner & Zebelman</h5>
            <p>&nbsp;</p>
            <p>Straightest Drive: _____________________________</p>
        </div>
        <div class="match">
            <h4>Hole 4</h4>
            <p class="format">Scramble</p>
            <h5>Heath & Zebelman vs<br />Lindner & Miller</h5>
            <p>Players must tee off by throwing a football.</p>
            <p>&nbsp;</p>
            <p>Closest to the Hole: _____________________________</p>
        </div>
        <div class="match">
            <h4>Hole 5</h4>
            <p class="format">Greensomes</p>
            <h5>Heath & Zebelman vs<br />Lindner & Miller</h5>
            <p>Players must tee off by hitting a tennis ball. Players must throw a football on their second shot.</p>
            <p>&nbsp;</p>
        </div>
        <div class="match">
            <h4>Hole 6</h4>
            <p class="format">Four-ball</p>
            <h5>Heath & Zebelman vs<br />Lindner & Miller</h5>
            <p>Players must putt using a hockey stick.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="match">
            <h4>Hole 7</h4>
            <p class="format">Scramble</p>
            <h5>Heath & Lindner vs<br />Miller & Zebelman</h5>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="match">
            <h4>Hole 8</h4>
            <p class="format">Greensomes</p>
            <h5>Heath & Lindner vs<br />Miller & Zebelman</h5>
            <p>Closest to the Hole: _____________________________</p>
        </div>
        <div class="match">
            <h4>Hole 9</h4>
            <p class="format">Four-ball</p>
            <h5>Heath & Lindner vs<br />Miller & Zebelman</h5>
            <p>Longest Drive: _____________________________</p>
        </div>
    </section>
    <section class="scorecard">
        <div class="page-grid cols-1">
            <h3>Official Score Card</h3>
            <div class="legend">
                1 point for a win, &half; point for a tie, 0 points for a loss
            </div>
        </div>
        <div id="playerScorecard" class="player_scorecard">
            <div class="headers hole">
                <div class="cell">Hole</div>
                <div class="cell">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
                <div class="cell">5</div>
                <div class="cell">6</div>
                <div class="cell">7</div>
                <div class="cell">8</div>
                <div class="cell triplerightborder">9</div>
                <div class="cell total">Total</div>
            </div>
            <div class="headers hole_par">
                <div class="cell">Par</div>
                <div class="cell">4</div>
                <div class="cell">5</div>
                <div class="cell">4</div>
                <div class="cell">3</div>
                <div class="cell">5</div>
                <div class="cell">4</div>
                <div class="cell">4</div>
                <div class="cell">3</div>
                <div class="cell triplerightborder">4</div>
                <div class="cell total">36</div>
            </div>
            <div class="headers hole_par">
                <div class="cell">Yards</div>
                <div class="cell">200</div>
                <div class="cell">325</div>
                <div class="cell">215</div>
                <div class="cell">125</div>
                <div class="cell">335</div>
                <div class="cell">240</div>
                <div class="cell">185</div>
                <div class="cell">115</div>
                <div class="cell triplerightborder">245</div>
                <div class="cell total">1,985</div>
            </div>
            <div class="rd rd1">
                <div class="cell">Gavin Zebelman</div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell triplerightborder"></div>
                <div class="cell total"></div>
            </div>
            <div class="rd rd2  ">
                <div class="cell">Leo Miller</div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell triplerightborder"></div>
                <div class="cell total"></div>
            </div>
            <div class="rd rd3  ">
                <div class="cell">Liam Heath</div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell triplerightborder"></div>
                <div class="cell total"></div>
            </div>
            <div class="rd rd4  selected">
                <div class="cell">Owen Lindner</div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell triplerightborder"></div>
                <div class="cell total"></div>
            </div>
        </div>
    </section>
</html>